VITE_SUPABASE_PROJECT_ID="duvorawzzqbdzxfslruv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dm9yYXd6enFiZHp4ZnNscnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTQ0ODQsImV4cCI6MjA4MzIzMDQ4NH0.DXOkvv5KihbcUg-Jtlgy9PzMGSp50pftBpyul2cADzA"
VITE_SUPABASE_URL="https://duvorawzzqbdzxfslruv.supabase.co"
